<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>SimpleTagLibrary</short-name>
	<uri>/mytag</uri>
	<tag>
		<description>Outputs Hello, World</description>
		<name>loginDate</name>
		<tag-class>com.xxx.tag.LoginDateTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>Outputs Hello, World</description>
		<name>evalBodyIncludeOrSkip</name>
		<tag-class>com.xxx.tag.EvalBodyIncludeOrSkipBody</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>