deployFolder=D:\\workspaces\\IDEA_gzyj\\joyin.product-fyzg-public-parent\\joyin.product-fyzg-public-page\\target\\joyin.product-fyzg-public-page\\WEB-INF\\classes
patchFolder=D:\\temp\\patch
repalceFlag=true
replaceStr=/04-系统代码/trunk/ssm/20_华创证券/src/
replaceTo=D:\\workspaces\\IDEA_hczq\\
bat=D:\\temp\\patch_fxzb.bat